<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>
<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  <body>
    <div class= "stock">

    <button id="btn">Click to purchase</button>

    <script src="index.js"></script>
    </div>
  <script>
btn.addEventListener('click', function handleClick() {
  btn.textContent = 'Sorry Out of Stock:(';
});
</script>
  
<img src="https://d3c699y7ogacoe.cloudfront.net/wp-content/uploads/2021/09/cookbook-generic-620x400-1-620x375.jpg">




  <div class="footer">
   <h3>Follow Our Socials</h3> <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p>@recipesworldwide2022</p>
</div>
</body>
