<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

  <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>
    
  </div>


<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script> 
<div class = "row">
  
    <div class="side1">
        <p>
          <img src= "https://www.ruffalonl.com/wp-content/uploads/2020/11/Mizzou_Vertical-Banner.jpg" alt= "ad" width= "250" height= "1000"
        </p>
    </div>
      
    <div class="middle">
        
        <div class="recipes">
          <h2>Recipes</h2>
          <img src="https://www.nospoonnecessary.com/wp-content/uploads/2016/04/Arugula-Pesto-Pasta-671.jpg" alt= "pasta" width="500" height="333">
          <p>This is pesto pasta which originated in Italy.</p>
          <p> Click this <a href="italy.html"> link </a> to open the pesto pasta recipe!. </p>
        </div>
        <div class="world">
          <h2>Recipes From Around The World</h2>
          <img src="https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1608506169128-S6KYNEV61LEP5MS1UIH4/traditional-food-around-the-world-Travlinmad.jpg" alt= "worldfood" width="500" height="333">
          <p>Our Website displays recipes from around the world. Some countries featured are  <a href="italyw.html"> Italy</a>,<a href="indiaw.html"> India</a>, and <a href="mexicow.html"> Mexico</a>. </p>
          
        </div>
  <div class="about">
        <div class="card">
          
          <h2>About Us</h2>
            <img src="https://www.poynter.org/wp-content/uploads/2019/03/shutterstock_446870920.jpg" alt= "aboutus" width="500" height="333">
          </div>
          <p>Hi this website was created by Heer and Emma to blog about food around the world. We want to share recipes from different cuisines around the globe with people who enjoy cooking. </p>
  </div>
        <div class="popular recipes">
          <h3>Popular Recipes</h3>
         <img src="https://myfoodbook.com.au/sites/default/files/collections_image/mexican_food_recipes.jpg" alt= "enchilada" width="500" height="333">
          <img src="https://www.seriouseats.com/thmb/98LmEBUumXHU-BJ3IzHAlQF_1NA=/1500x1125/filters:fill(auto,1)/20210909-SAMOSAS-ANDREWJANJIGIAN-86-ca872c2eae8e4e7eb4e7b47cfad8715e.jpg" alt= "samosa" width="500" height="333">
          <img src="https://www.nospoonnecessary.com/wp-content/uploads/2016/04/Arugula-Pesto-Pasta-671.jpg" alt= "pasta" width="500" height="333">
        </div>
    </div>
    
  <div class="side2">
        <div class="card">
          
          <h2>Chef reviews</h2>
            <img src="https://media.istockphoto.com/vectors/cartoon-smiling-chef-character-vector-id1060592710?b=1&k=20&m=1060592710&s=612x612&w=0&h=y6P70DdRCVeslfPWSNiXcbha5ghhbyMCqISpoGqRcVA="  width="250" height="200">
          </div>
          <h4> Jane Doe  on the pesto pasta</h4>
          <img src="https://media.istockphoto.com/vectors/five-yellow-stars-customer-product-rating-icon-fow-web-applications-vector-id1140391316?k=20&m=1140391316&s=612x612&w=0&h=Lm9zyp21cUh0MpW3YAfh5eBRXzmcnhMluSEUcMF2e-Q="  width="200" height="100">
          <p>
          This pasta is absolutely delicious! I did double the olive oil, pesto and onions. I sauteed some garlic in the olive oil before adding the onions and pesto. Perfection. 
          </p>
  </div>
        
</div>
  
  
   
 


  
<div class="footer">
  <h3>Follow Our Socials</h3>
   <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p> <a href= >@recipesworldwide2022 </a> </p>

</div>
  

</body>

</html>
