<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>

  <div class="india img">
    <img src="https://images.ctfassets.net/3s5io6mnxfqz/6ZImCEzx6UuvuKaAiZEDDN/50479ee4a0902deb4eb1bab720ce248a/image1.jpg" alt="indiafood" height= "400" width= "400"">
  
    <br>
    <br>
    <br>
    <br>
     <h2>Indian Cuisine</h2>
    <p> Indian cuisine is known worldwide. It is rich in flavor and spices. It comes from a variety of regions and each region has its own unique cuisine with very different specialities. Some well known and much loved Indian foods are biryani, dosa, naan, roti, butter chicken, dal makhani.   </p> 
  </div>

<img src="https://eandt.theiet.org/media/8174/view-from-india-generic-2.jpg?anchor=center&mode=crop&width=640&height=480&rnd=131983301100000000" alt="flag" height= "400" width= "600"">
  
<img src="https://www.chefspencil.com/wp-content/uploads/Idli.jpg" alt="idli" height= "400" width= "600"">


<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30712334.697177425!2d64.38736874547237!3d20.005816100075094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sca!4v1663887062070!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>  

  
  
  
    <div class="footer">
  <h3>Follow Our Socials</h3>
   <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p> <a href= >@recipesworldwide2022 </a> </p>

</div>
</body>
</html>