<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>

   <div class="row world">
    <h2>Indian Samosas</h2>

  
    <img src="https://www.recipetineats.com/wp-content/uploads/2021/02/Samosas-on-plate-SQ.jpg" alt="Snow" height= "400" width= "450">

  

  <h3>Dough Ingredients</h3>
  <ul>
    <li>- 3 cups all-purpose flour</li>
  </ul>
  <ul>
    <li>- 2 teaspoons ajawain</li>
  </ul>
  <ul>
    <li>- 3/4 teaspoon fine salt</li>
  </ul>
  <ul>
    <li>- 9 tablespoons vegetable oil, plus more as needed</li>
  </ul>
  <ul>
    <li>- 3/4 cup cold water</li>
  </ul>

  <h3>Filling Ingredients</h3>
  <ul>
    <li>- 4 russet potatoes</li>
  </ul>
  <ul>
    <li>- Kosher salt, as needed, plus 1 tablespoon</li>
  </ul>
  <ul>
    <li>- 1/2 medium yellow onion</li>
  </ul>
  <ul>
    <li>- One 1 1/2-inch piece fresh ginger</li>
  </ul>
  <ul>
    <li>- 4 cloves garlic</li>
  </ul>
  <ul>
    <li>- 2 small or 1 1/2 medium serrano chile (with seeds)</li>
  </ul>
  <ul>
    <li>- 3 tablespoons water</li>
  </ul>
  <ul>
    <li>- 3 tablespoons store-bought or homemade ghee or oil </li>
  </ul>
  <ul>
    <li>- 1 teaspoon black mustard seeds</li>
  </ul>
  <ul>
    <li>- 1/2 teaspoon cumin seeds</li>
  </ul>
  <ul>
    <li>- 1/2 teaspoon garam masala</li>
  </ul>
  <ul>
    <li>- 1 teaspoon ground turmeric</li>
  </ul>
  <ul>
    <li>- 1/2 cup cooked peas</li>
  </ul>
  <ul>
    <li>- 2 tablespoons freshly squeezed lemon juice</li>
  </ul>
  <ul>
    <li>- 1/2 cup fresh cilantro leaves</li>
  </ul>
  <ul>
    <li>- Serving suggestion: Tamarind sauce or your favorite chutney</li>
  </ul>

    
  <div class="footer">
   <h3>Follow Our Socials</h3> <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p>@recipesworldwide2022</p>
</div>
   </div>
</body>
  
</html>