<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>

  <div class="row world">
    <h2>Italy Pesto Pasta</h2>

    <img src="https://recipetineats.com/wp-content/uploads/2019/02/Pesto-Pasta_2-1.jpg" alt="Snow" height= "400" width= "450">




<h3>Pesto Pasta Ingredients</h3>
  <ul>
    <li>- 12 oz. dry spaghetti</li>
  </ul>
  <ul>
    <li>- Salt</li>
  </ul>
  <ul>
    <li>- 3 cups (slightly packed, 65g) fresh basil leave</li>
  </ul>
  <ul>
    <li>- 1/2 cup grated (35g) parmesan</li>
  </ul>
  <ul>
    <li>- 1/4 cup (36g) pine nuts (toasted or raw)
</li>
  </ul>
  <ul>
    <li>- 2 medium garlic cloves, peeled and smashed</li>
  </ul>
  <ul>
    <li>- 1/2 cup extra virgin olive oil</li>
  </ul>
  <ul>
    <li>- 1/2 cup pasta water, divided
</li>
  </ul>

  <h3>Equipment needed</h3>
  <ul>
    <li>- For this recipe you’ll need a food processor
</li>
  </ul>
  <ul>
    <li>- I use this 7-cup food processor.</li>
  </ul>
  <ul>
    <li>- If you don’t have a food processor you can try mincing by hand like this method here.</li>
  </ul>
  

  
  <div class="footer">
   <h3>Follow Our Socials</h3> <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p>@recipesworldwide2022</p>
</div>
  </div>

</body>
  
</html>