  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>



  <div class="italy img">

    <img src="https://www.hotelmousai.com/blog/wp-content/uploads/2021/12/Top-10-Traditional-Foods-in-Italy-1140x694.jpg" alt="italyfood" height= "400" width= "450">
    <br>
    <br>
    <br>
    <br>
    <h2>Italian Cuisine</h2>
    <p> Italian cuisine is known worldwide. It is a Mediterranean cuisine. It comes from the Italian peninsula. Some well known and much loved Italian foods are pasta, pizza, rissoto, gnocchi, lasagna, & a personal favorite, Gelato.   </p>
  
  </div>

<img src="https://www.thinkgeoenergy.com/wp-content/uploads/2020/03/Italy_Rome_flag-1024x680.jpg" alt="italyflag" height= "400" width= "600"">
  
<img src="https://www.eatthis.com/wp-content/uploads/sites/4/2021/04/Gelato.jpg?quality=82&strip=1" alt="gelato" height= "400" width= "600"">

  <div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345054.405966314!2d3.712138925711182!3d40.9392167009379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItaly!5e0!3m2!1sen!2sca!4v1663887255684!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

  
  <div class="footer">
  <h3>Follow Our Socials</h3>
   <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p> <a href= >@recipesworldwide2022 </a> </p>

</div>
  

</body>

</html>