<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>
  
  <div class="row world">
    <h2>Mexican Enchiladas</h2>

  <img src= "https://leitesculinaria.com/wp-content/uploads/2021/04/easy-chicken-enchiladas-sauce.jpg" width= "200" height= "300"
    
    </div>

  
<ul>
  <li>Prep 45M</li>
  <li>Cook 30M</li>
  <li>Total 1H 15M</li>
</ul>

<h3>Enchiladas Ingredients</h3>
  <ul>
    <li>- Two (8-ounce) cans tomato sauce</li>
  </ul>
  <ul>
    <li>- 1/2 cup water</li>
  </ul>
  <ul>
    <li>- 2 to 3 tablespoons store-bought or homemade chili powder</li>
  </ul>
  <ul>
    <li>- 2 teaspoons ground cumin</li>
  </ul>
  <ul>
    <li>- 1 1/2 to 2 teaspoons granulated sugar</li>
  </ul>
  <ul>
    <li>- 1/2 teaspoon garlic powder</li>
  </ul>
  <ul>
    <li>- 1/4 teaspoon table salt</li>
  </ul>
  <ul>
    <li>- 1/4 teaspoon freshly ground black pepper</li>
  </ul>
  <ul>
    <li>- 8 ounces Monterey Jack cheese shredded (2 cups)</li>
  </ul>
  <ul>
    <li>- 3 cups shredded rotisserie chicken or leftover roast chicken</li>
  </ul>
  <ul>
    <li>- 4 tablespoons minced fresh cilantro divided</li>
  </ul>
  <ul>
    <li>- Ten to twelve (6 inch) corn tortillas</li>
  </ul>
  <ul>
    <li>- 2 tablespoons mild vegetable oil</li>
  </ul>
  <ul>
    <li>- Lime wedges for serving</li>
  </ul>

  
  <div class="footer">
   <h3>Follow Our Socials</h3> <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p>@recipesworldwide2022</p>
</div>
 