<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>

  <div class="mexico img">

    <img src="https://www.lacademie.com/wp-content/uploads/2022/01/popular-mexican-foods.jpg" alt="mexicofood" height= "400" width= "400"">
    <br>
    <br>
    <br>
    <br>
<h2>Mexican Cuisine</h2>
    <p> Mexican cuisine is known worldwide. It is rich in flavor and spices.Its earliest roots lie in Mesoamerican cuisine. Some well known and much loved Mexican foods are tacos, burritos, quacomole, mexican rice, and salsa.   </p>
    
  </div>
<img src="https://hips.hearstapps.com/del.h-cdn.co/assets/16/32/1470763907-jack-box-tacos.jpg" alt="tacos" height= "400" width= "600"">
<img src="https://i.natgeofe.com/n/6c02ad5a-977b-4f12-b9c0-02ffb0736e07/metropolitan-cathedral-zocalo-mexico-city_2x1.JPG" alt="mexicoflag" height= "400" width= "600"">

<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15010336.463309804!2d-111.66179404505868!3d23.2927840483649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2sMexico!5e0!3m2!1sen!2sca!4v1663887305011!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
</div>
  
<div class="footer">
  <h3>Follow Our Socials</h3>
   <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials" width="200" height="133">
      <p> <a href= >@recipesworldwide2022 </a> </p>

</div>
  

</body>

</html>