<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>

  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>
  <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
 <div class="side2">
        <div class="card">
          
 <h2>Chef reviews</h2>
            <img src="https://media.istockphoto.com/vectors/cartoon-smiling-chef-character-vector-id1060592710?b=1&k=20&m=1060592710&s=612x612&w=0&h=y6P70DdRCVeslfPWSNiXcbha5ghhbyMCqISpoGqRcVA="  width="250" height="200">
          </div>
          <h4> Jane Doe  on the pesto pasta</h4>
          <img src="https://media.istockphoto.com/vectors/five-yellow-stars-customer-product-rating-icon-fow-web-applications-vector-id1140391316?k=20&m=1140391316&s=612x612&w=0&h=Lm9zyp21cUh0MpW3YAfh5eBRXzmcnhMluSEUcMF2e-Q="  width="200" height="100">
          <p>
          This pasta is absolutely delicious! I did double the olive oil, pesto and onions. I sauteed some garlic in the olive oil before adding the onions and pesto. Perfection. 
          </p>
        </div> 
  
  <div class="side2">
        <div class="card">
          
 <h2>Chef reviews</h2>
            <img src="https://cdn.xxl.thumbs.canstockphoto.com/cook-chef-review-line-icon-animation-cook-chef-review-animated-black-icon-cook-chef-review-sign-stock-video_csp88968060.jpg"  width="250" height="200">
          </div>
    <h4>Jane Doe on the Samosas</h4>
      
          <img src="https://media.istockphoto.com/vectors/five-yellow-stars-customer-product-rating-icon-fow-web-applications-vector-id1140391316?k=20&m=1140391316&s=612x612&w=0&h=Lm9zyp21cUh0MpW3YAfh5eBRXzmcnhMluSEUcMF2e-Q="  width="200" height="100">
          <p>
          The Samosas are amazing. The best homemade samosas i've ever had. I recommend the tamarind sauce it really pulled the dish all together. I deffinitly give this dish a 5 out 5. 
          </p>
        </div> 


  
  <div class="footer">
  <h3>Follow Our Socials</h3>
   <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg" alt="socials"  width="200" height="133">
      <p> <a href= >@recipesworldwide2022 </a> </p>

</div>
  

</body>

</html>