html 
body {
  height: 100%;
  width: 100%;
  font-family: papyrus;
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: #000000;
  color: white;
}
h1 {
  text-align: center;
  color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding:80px;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 30;
  padding: 60;
}
li {
  display: inline;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #b51c1c;
  color: #000000;
}

.world {
  text-align: center;
}

.recipes {
  text-align: center;
}

.popular recipes {
  text-align: center;
}

.about {
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
} 


.side1 {
  max-width: 20%;
  float: left;
  text-align: left;
  /*padding: 10px;*/
  column-fill: balance;
  opacity: 0.8;
}

/* Middle column */
.middle {
  width: 60%;
  float: left;
  text-align: center;
  margin-left: 0%;
  margin-right: 0%;
  column-fill: balance;

}

/* Left and right column */
.side2 {
  max-width: 20%;
  float: left;
  text-align: center;
  /*padding: 10px;*/
  column-fill: balance;
}


.mexico img {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.italy img {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.india img {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
}

/* Clearfix (clear floats) */
.row world:after {
  content: "";
  clear: both;
  display: table;
}

.row center{
  text-align:center;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#btn {
  display: block;
  width: 100%;
  border: none;
  background-color: #a90404;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  text-align: center;
}

.dark-mode {
  background-color: black;
  color: white;
}