/*Notpartofwebsite*/
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipes Worldwide</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<header>
  <h1 style="background-image: url('https://www.freewebheaders.com/wp-content/gallery/food/various-spices-and-herbs-website-header.jpg');" <h1>Recipes Worldwide</h1>
</header>
  
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="buy.html" style="float:right">Buy Our CookBook</a>

    <div class="dropdown">
    <button class="dropbtn">Recipes From Around The World
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italyw.html">Italy</a>
      <a href="indiaw.html">India</a>
      <a href="mexicow.html">Mexico</a>
    </div>
  </div> 
    <a href="reviews.html">Reviews</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mexico.html">Enchiladas</a>
      <a href="italy.html">Pesto Pasta</a>
      <a href="india.html">Samosas</a>
    </div>
  </div> 
</div>



<div class="row world">
  <div class="italy img">

    <img src="https://www.hotelmousai.com/blog/wp-content/uploads/2021/12/Top-10-Traditional-Foods-in-Italy-1140x694.jpg" alt="Snow" height= "400" width= "450">
    <br>
    <br>
    <h2>Italian Cuisine</h2>
    <p> Italian cuisine is known worldwide. It is a Mediterranean cuisine. It comes from the Italian peninsula. Some well known and much loved Italian foods are pasta, pizza, rissoto, gnocchi, lasagna, & a personal favorite, Gelato.   </p>
  
  </div>
    <br>
    <br>
    <br>
  <div class="india img">
    <img src="https://images.ctfassets.net/3s5io6mnxfqz/6ZImCEzx6UuvuKaAiZEDDN/50479ee4a0902deb4eb1bab720ce248a/image1.jpg" alt="Forest" height= "400" width= "400"">
  
    <br>
    <br>
     <h2>Indian Cuisine</h2>
    <p> Indian cuisine is known worldwide. It is rich in flavor and spices. It comes from a variety of regions and each region has its own unique cuisine with very different specialities. Some well known and much loved Indian foods are biryani, dosa, naan, roti, butter chicken, dal makhani.   </p> 
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="mexico img">

    <img src="https://www.lacademie.com/wp-content/uploads/2022/01/popular-mexican-foods.jpg" alt="Mountains" height= "400" width= "400"">
    
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
   <h2>Mexican Cuisine</h2>
    <p> Mexican cuisine is known worldwide. It is rich in flavor and spices.Its earliest roots lie in Mesoamerican cuisine. Some well known and much loved Mexican foods are tacos, burritos, quacomole, mexican rice, and salsa.   </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer">
   <h3>Follow Our Socials</h3> <img src="https://as2.ftcdn.net/v2/jpg/02/85/44/69/1000_F_285446979_Z8F7AKf7SImSo83AfpjauCYWka9cFfhf.jpg"  width="200" height="133">
      <p>@recipesworldwide2022</p>
</div>
</body>
